<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Шахматы</title>
    <style>
        .chess {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
            font-size: 2em;
            
        }

        .table {
            grid-area: 2 / 2 / -2 / -2;
        }

        .around {
            border: 1px solid #888888;
            background-color: #EEEEEE;
            text-align: center;
            line-height: 50px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        tr {
            width: 50px;
            height: 50px;
        }

        td {
            border: 1px solid #888888;
            width: 50px;
            height: 50px;
            background-color: #EEEEEE;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div class="chess">
        <div class="around"></div>
        <div class="around">a</div>
        <div class="around">b</div>
        <div class="around">c</div>
        <div class="around">d</div>
        <div class="around">e</div>
        <div class="around">f</div>
        <div class="around">g</div>
        <div class="around">h</div>
        <div class="around"></div>
        <table id="game" class="table"></table>
        <div class="around">8</div>
        <div class="around">8</div>
        <div class="around">7</div>
        <div class="around">7</div>
        <div class="around">6</div>
        <div class="around">6</div>
        <div class="around">5</div>
        <div class="around">5</div>
        <div class="around">4</div>
        <div class="around">4</div>
        <div class="around">3</div>
        <div class="around">3</div>
        <div class="around">2</div>
        <div class="around">2</div>
        <div class="around">1</div>
        <div class="around">1</div>
        <div class="around"></div>
        <div class="around">a</div>
        <div class="around">b</div>
        <div class="around">c</div>
        <div class="around">d</div>
        <div class="around">e</div>
        <div class="around">f</div>
        <div class="around">g</div>
        <div class="around">h</div>
        <div class="around"></div>
    </div>
    <script src="chess.js"></script>
</body>

</html>